{% extends 'base.html' %}
{% load tags %}

{% block content %}
    {% if messages %}
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="addTaskTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="container text-center">
                <div class="messages">
                    {% for message in messages %}
                    <div{% if message.tags == 'error' %} class="alert alert-dark" {% else %} class="alert alert-{{ message.tags }} "{% endif %}>
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endif %}

    <div class="container" style="margin-top: 3%">
      <div class="row">
        <div class="col-md-3">
          {% if user.photo %}
          <img src="{{ user.photo.url }}" class="img-fluid">
          {% else %}
          <img src="/media/default.jpg" class="img-fluid">
          {% endif %}
          <hr>
          <h1 class="text-center">{{ user.first_name }} {{ user.last_name }}</h1>
          <hr>
          <h4 class="text-center">Member Since:<div class="alert alert-info">{{ user.admitted_on }}</div></h4>
          <hr>
          <h5 class="text-center"><strong>DOB:</strong> {{ user.dob }}</h5>
          <hr>
          <h5 class="text-center"><strong>Mob:</strong> {{ user.mobile_number }}</h5>
          <hr>
          <h6 class="text-muted text-center">{{ user.address }}</h6>
        </div>
        <div class="col">
          {% if updated %}
          <div class="alert alert-success">
              {{ updated }}
          </div>
          {% endif %}
          {% if gym_form.errors %}
              {% for field in gym_form %}
                  {% for error in field.errors %}
                      <div class="alert alert-danger">
                          {{ error|escape }}
                      </div>
                  {% endfor %}
              {% endfor %}
              {% for error in gym_form.non_field_errors %}
                  <div class="alert alert-danger">
                      {{ error|escape }}
                  </div>
              {% endfor %}
          {% endif %}
          <h3>MEMBERSHIP INFORMATION: <button class="btn btn-dark float-right" onclick="goBack()">Back</button></h3>
          <hr>
          <form method="POST" action="{% url 'update_member' user.member_id %}" style="margin-top: 2%" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="row">
                  <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <label for="subscription_type">{{ gym_form.subscription_type.label }}</label>
                    {{ gym_form.subscription_type | add_css:"form-control" }}
                  </div>
                  <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <label for="subscription_period">{{ gym_form.subscription_period.label }}</label>
                    {{ gym_form.subscription_period | add_css:"form-control" }}
                  </div>
              </div>
              <div class="row">
                <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <label for="registration_upto">Registration Date</label>
                  {{ gym_form.registration_date }}
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <label for="registration_upto">{{ gym_form.registration_upto.label }}</label>
                  {{ gym_form.registration_upto }}
                </div>
              </div>
              <div class="row">
                <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <label for="amount">{{ gym_form.amount.label }}</label>
                  {{ gym_form.amount | add_css:"form-control" }}
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <label for="photo">{{ gym_form.fee_status.label }}</label>
                  {{ gym_form.fee_status | add_css:"form-control" }}
                </div>
              </div>
              <div class="row">
                <div class="form-group col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <label for="batch">{{ gym_form.batch.label }}</label>
                  {{ gym_form.batch | add_css:"form-control" }}
                </div>
                <div class="form-group col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <label for="stop">{{ gym_form.stop.label }}</label>
                  {{ gym_form.stop | add_css:"form-control" }}
                </div>
                <div class="form-group col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <input type="submit" class="btn btn-dark" name="gym_membership" value="Update" style="margin-top: 32px; margin-left: 140px;" />
                </div>
                <div class="form-group col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <button class="btn btn-danger float-right" style="margin-top: 32px; margin-left: 20px"><a href="{% url 'delete_member' user.member_id %}">Delete Account</a></button>
                </div>
              </div>
            </form>

            <h3>PERSONAL INFORMATION:</h3>
            <hr>
            <form method="POST" action="{% url 'update_member' user.member_id %}" style="margin-top: 2%" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="row">
                <div class="form-group col">
                  <label for="first_name">{{ info_form.first_name.label }}</label>
                    {{ info_form.first_name | add_css:"form-control" }}
                </div>
                <div class="form-group col">
                  <label for="last_name">{{ info_form.last_name.label }}</label>
                    {{ info_form.last_name | add_css:"form-control" }}
                </div>
              </div>
              <div class="row">
			<div class="form-group col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <label for="dob">{{ info_form.dob.label }}</label>
                  {{ info_form.dob | add_css:"form-control" }}
                </div>
                <div class="form-group col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <label for="photo">{{ info_form.photo.label }}</label>
                  {{ info_form.photo | add_css:"form-control" }}
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <input type="submit" class="btn btn-dark" name="info" value="Update Info" style="margin-top: 35px; margin-left: 135px" />
                  <input type="submit" class="btn btn-danger float-right" name="export" value="Export Data"  style="margin-top: 35px;"/>
                </div>
              </div>
            </form>

            <hr>

            <div class="row text-center">
              <div class="col"><h2>Payment Details</h2></div>
            </div>

            <hr>

            {% if payments != 'No Records' %}
            <table class="table table-striped table-bordered">
              <thead class="text-center thead-dark">
                <tr>
                  <th scope="col">Payment Date</th>
                  <th scope="col">Paid For</th>
                  <th scope="col">Amount Paid</th>
                </tr>
              </thead>
              <tbody class="text-center">
                {% for pays in payments %}
                  <tr>
                    <td>{{ pays.payment_date }}</td>
                    <td>{{ pays.payment_period }} Months</td>
                    <td>{{ pays.payment_amount }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          {% else %}
          <div class="row text-center">
            <div class="alert alert-warning col"> <strong>{{ payments }}</strong> </div>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
{% endblock %}

{% block javascript %}
<script>
function goBack() {
    window.history.back();
}

$(window).on('load', function(){
  $('#modal').modal('show');
});
</script>
{% endblock %}
