{% extends 'base.html' %}
{% load static %}

{% block title %}
    PowerPack
{% endblock %}

{% block content %}
{% if success %}
<div class="alert alert-success" style="margin-top: 3%; margin-bottom: 3%">
  {{ success }}
</div>
{% endif %}
<form method="POST" enctype="multipart/form-data" style="margin-top: 3%; margin-bottom: 3%">
    {% csrf_token %}
    <div class="row">
        <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12 offset-md-3 text-center">
            <label for="photo">{{ form.photo.label }}</label>
            {{ form.photo }}
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
        <button type="submit" id="submit" class="btn btn-danger">Change</button>
    </div>
</form>
{% endblock %}
